<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Hello wasm-pack!</title>
  </head>
  <body>
    <noscript>This page contains webassembly and javascript content, please enable javascript in your browser.</noscript>
    <style>
      body {
        color: white;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 1.5em;
        background-color: rgb(59, 59, 59);
      }

      .container {
        background-color: rgb(34, 34, 34);
        border-radius: 5px;
        padding: 20px;
        width: fit-content;
        margin: 0 auto;
      }

      .center {
        width: fit-content;
        margin: 0 auto;

      }
    </style>
    <script src="./bootstrap.js"></script>
  </body>
</html>
